<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef"
    android:foreground="?selectableItemBackground"
    android:padding="10dp"
    android:layout_margin="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abdullah Al-Hasnat"
        android:id="@+id/stdName"
        android:textColor="#000"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stdName"
        android:text="CSE"
        android:paddingTop="5dp"
        android:id="@+id/stdDept"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/itemMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/ic_more_vert_black_24dp" />

</RelativeLayout>