<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="60dp"
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:inputType="textCapWords"
        />
    <EditText
        android:id="@+id/deptInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Dept"
        android:inputType="text"
        />

    <RadioGroup
        android:id="@+id/gender_radioG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/maleRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/femaleRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>

    <EditText
        android:id="@+id/yearInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter year"
        android:inputType="number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S a v e"
        android:onClick="addStudentBtn"
        android:id="@+id/addStdBtn"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V i e w   L i s t"
        android:textAllCaps="false"
        android:onClick="goToStdListBtn"
        android:id="@+id/goToStdListBtn"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_marginTop="15dp"        />


</LinearLayout>